addn-hosts=/etc/hosts
addn-hosts=/home/ADLIST/usom.list #ads_combine.list altına alındı
addn-hosts=/home/ADLIST/sefinek_blocklistproject.list
addn-hosts=/home/ADLIST/sefinek_phishing.list #yeni eklendi 12/02/2024
addn-hosts=/home/ADLIST/adaway.list  # 20/02/2024
addn-hosts=/home/ADLIST/adaway4.list #yeni eklendi 20/02/2024
addn-hosts=/home/ADLIST/badmojr.list #https://filterlists.com adresinden öğrendim
addn-hosts=/home/ADLIST/sefinek_fraud.list # yeni eklendi 12/02/2024
addn-hosts=/home/ADLIST/sefinek_scam.list
addn-hosts=/home/ADLIST/sefinek_malware.list
addn-hosts=/home/ADLIST/ads_combine.list
addn-hosts=/home/ADLIST/mal_combine.list
addn-hosts=/home/ADLIST/zdmr.list
addn-hosts=/home/ADLIST/malicious_ip.list
server=/063f828cf2.com/
addn-hosts=/home/ADLIST/firebog.list #bellek sebebiyle devredışı bırakıldı, normalde kullanılıyordu 24/10/2023
addn-hosts=/home/ADLIST/tracking.list #bellek sebebiyle devredışı bırakıldı, normalde kullanılıyordu 24/10/2023
domain-needed
bogus-priv
no-resolv
server=1.1.1.1  #cloudflare
interface=tun0 #openvpn
interface=wg0 #wireguard
listen-address=10.7.0.1
listen-address=10.8.0.1
cache-size=10000
local-ttl=300
log-async
address=/premium-iptvesun.com/185.235.165.7
